{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportExpiryMinutes": 35,
  "ExpiryCheckFrequencyMinutes": 10,
  "AprsIsServerFilter": "r/47.620157/-122.349643/50 -t/oimqstu"
}
